Below you will find some information on how to perform common tasks.

this task was developed in ubuntu 18.04

* Install docker https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04

* sudo bash ./build.sh

* if you got docker look like below


docker: Error response from daemon: Conflict. The container name "/snipapp" is already in use by container "93591e8a1b6a048e01e267112895c944f2ef10b2bc519936f0c1c1e372d0b080". You have to remove (or rename) that container to be able to reuse that name.

use command " sudo docker rm -f 096bc5928ad2fcafb9733531975b5d900500582ce1bef6d80ad771773a9150ec" 
